WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Zamykanie">
    <Grid>
        <Button Content="Zapis do pliku CSV" HorizontalAlignment="Left" Margin="189,321,0,0" VerticalAlignment="Top" Width="134" Height="40" Click="Button_Click_2"/>
        <Button Content="Odczyt z pliku CSV" HorizontalAlignment="Left" Margin="474,321,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Button_Click_1"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="648,109,0,0" VerticalAlignment="Top" Width="99" Height="46" Click="Button_Click"/>
        <ListView Name="Tabela" HorizontalAlignment="Left" Height="197" Margin="189,109,0,0" VerticalAlignment="Top" Width="420" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Header="Imię" Width="180"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Count}" Header="Wiek" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="648,182,0,0" VerticalAlignment="Top" Width="99" Height="46" Click="Button_Click_3"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="648,260,0,0" VerticalAlignment="Top" Width="99" Height="46" Click="Button_Click_4"/>
        <Popup Margin="10,10,0,210" Name="Popup1" HorizontalAlignment="Center" Width="194" IsOpen="False">
            <StackPanel Margin="0,0,0.6,0" HorizontalAlignment="Right" Width="193">
                <TextBlock Name="McTextBlock"   
             Background="LightBlue" HorizontalAlignment="Center" >  
            Zapisać zawartość tablicy?
                </TextBlock>
                <Button Content="Zapisz i zamknij" Click="Button_Click_5" />
                <Button Content="Zamknij bez zapisywania" Click="Button_Click_6" />
            </StackPanel>
        </Popup>
    </Grid>
</Window>
