WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Wprowadz imię lub wiek" HorizontalAlignment="Left" Margin="511,70,0,0" VerticalAlignment="Top" Height="33" Width="250" FontSize="16"/>
        <TextBox Name="Textbox1" HorizontalAlignment="Left" Height="43" Margin="511,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <ListView Name="Tabznalezionych" HorizontalAlignment="Left" Height="179" Margin="78,142,0,0" VerticalAlignment="Top" Width="404">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Header="Imię" Width="180"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Count}" Header="Wiek" Width="140"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zatwierdz" HorizontalAlignment="Left" Margin="573,231,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="Button_Click"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="573,303,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Button_Click_1"/>

    </Grid>
</Window>
